File: src/main/simple_bfgs2_opt.f90

        function interp_cubic(f0, fp0, f1, fp1, zl, zh) result(zmin)
            real(dp), intent(in) :: f0, fp0, f1, fp1, zl, zh
            real(dp), volatile :: zmin
            real(dp), volatile :: eta, xi, c0, c1, c2, c3, fmin, z0, z1
            integer :: n
            eta = 3.0_8 * (f1 - f0) - 2.0_8 * fp0 - fp1;
            xi = fp0 + fp1 - 2.0_8 * (f1 - f0);
            c0 = f0
            c1 = fp0
            c2 = eta
            c3 = xi
            zmin = zl
            fmin = cubic(c0, c1, c2, c3, zl)
            call check_extremum(c0, c1, c2, c3, zh, zmin, fmin)
            n = solve_quadratic(3.0_8 * c3, 2.0_8 * c2, c1, z0, z1)
            if (n == 2) then  ! found 2 roots
                if ((z0 > zl) .and. (z0 < zh)) then
                    call check_extremum(c0, c1, c2, c3, z0, zmin, fmin)
                end if
                if ((z1 > zl) .and. (z1 < zh)) then
                    call check_extremum(c0, c1, c2, c3, z1, zmin, fmin)
                end if
            else if (n == 1) then  ! found 1 root
                if ((z0 > zl) .and. (z0 < zh)) then
                    call check_extremum(c0, c1, c2, c3, z0, zmin, fmin);
                end if
            end if
        end function interp_cubic

File: include/utils.h
    // cubic interpolation
    template <typename real_value>
    real_value
    interpCubic(real_value f0, real_value fp0, real_value f1, real_value fp1,
                real_value zl, real_value zh)
    {
        real_value eta = 3 * (f1 - f0) - 2 * fp0 - fp1;
        real_value xi = fp0 + fp1 - 2 * (f1 - f0);
        real_value c0 = f0, c1 = fp0, c2 = eta, c3 = xi;
        real_value zmin, fmin;
        real_value z0, z1;

        zmin = zl;
        fmin = cubic(c0, c1, c2, c3, zl);
        checkExtremum(c0, c1, c2, c3, zh, &zmin, &fmin);

        int n = solveQuadratic(3 * c3, 2 * c2, c1, &z0, &z1);

        if (n == 2)
        {
            if (z0 > zl && z0 < zh)
                checkExtremum(c0, c1, c2, c3, z0, &zmin, &fmin);
            if (z1 > zl && z1 < zh)
                checkExtremum(c0, c1, c2, c3, z1, &zmin, &fmin);
        }
        else if (n == 1)
        {
            if (z0 > zl && z0 < zh)
                checkExtremum(c0, c1, c2, c3, z0, &zmin, &fmin);
        }

        return zmin;
    }
